<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>body{
            margin: 0;
        }
        header{
            
            color:darkolivegreen;
            padding:px 0px 6px 40px;
            height:60px;
        }
        header h1{
            display:inline;
            float:left;
            
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }
        nav ul{
            display:inline;
            padding: 0px;
            float:right;
        }
        nav ul li{
            display:inline-block;
            list-style: :none;
            
        }
        nav ul li a{
            text-decoration: none;
            padding-right: 40px;
        }
        #divider{
        	 background-color:#1A5B4A;
            height:10px;
        }
                .fwim{
            background-image: url(img/feb13.jpg);
            width:100%;
            height:498px;
            
            
        }
        
        </style>
        
     
</head>
<body>
<header>
    <nav>
    <h1>ONLINE EXAMINATION SYSTEM</h1>
        <ul>
        <li><a href="home.jsp">HOME</a></li>
        <li><a  href="about.html">ABOUT</a></li>
        <li><a href="Contact.html">CONTACT US</a></li>
        </ul>
    </nav>
    </header>
    <div id="divider"></div>
    <div class="fwim"></div>
    <div id="divider"></div>
</body>
</html>